#\u670D\u52A1\u7AEF\u53E3\u53F7
server.port=9091

#jdbc
spring.datasource.password=root
spring.datasource.username=root
#spring.datasource.url=jdbc:mysql://localhost:3306/gmall_study?characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://localhost:3306/gmall_study?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#mybatis\u914D\u7F6E
#sql\u6620\u5C04\u6587\u4EF6
mybatis.mapper-locations=classpath:mybatis/mapper/*Mapper.xml
#//\u9A7C\u5CF0
mybatis.configuration.map-underscore-to-camel-case=true

# \u65E5\u5FD7\u7EA7\u522B
logging.level.root=debug